spring.application.name=second
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Subash@2003
spring.jpa.hibernate.ddl-auto=update